<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
             <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>   
         <!-- Button trigger modal -->
          <div class="seen" data-bs-toggle="modal" data-bs-target="#exampleModal" style="display: flex; align-items: center; justify-content: center; margin: 0.7rem;">Tümünü Göster ></div>
          <!-- Modal -->
          <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title" id="exampleModalLabel">Tüm Otomobil Markaları</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row row-cols-2 row-cols-md-4 g-5 mt-1 justify-content-center align-items-center">
                            <div class="brand modal-card">
                              <a href="#" class="brand-link"> 
                                  <div class="card  h-100 d-flex flex-column align-items-center">
                                      <img src="logo/audi.svg" class="modal-img-brand" alt="...">
                                      <div class="home-card-body">
                                          <h5 class="home-text-brand">Audi</h5>
                                      </div>
                                  </div>
                              </a>
                            </div>
                            <div class="brand modal-card">
                              <a href="#" class="brand-link"> 
                                  <div class="card h-100 d-flex flex-column align-items-center">
                                      <img src="logo/bmw.svg" class="modal-img-brand" alt="...">
                                      <div class="home-card-body">
                                          <h5 class="home-text-brand">BMW</h5>
                                      </div>
                                  </div>
                              </a>
                            </div>
                            <div class="brand modal-card">
                              <a href="#" class="brand-link"> 
                                <div class="card h-100 d-flex flex-column align-items-center">
                                  <img src="logo/chevrolet.svg" class="modal-img-brand" alt="...">
                                  <div class="home-card-body">
                                    <h5 class="home-text-brand">Chevrolet</h5>
                                    </div>
                                </div>
                              </a>
                            </div>
                            <div class="brand modal-card">
                              <a href="#" class="brand-link"> 
                                <div class="card h-100 d-flex flex-column align-items-center">
                                  <img src="logo/citroen.svg" class="modal-img-brand" alt="...">
                                  <div class="home-card-body">
                                    <h5 class="home-text-brand">Citroen</h5>
                                    </div>
                                </div>
                              </a>
                            </div>
                            <div class="brand modal-card">
                              <a href="#" class="brand-link"> 
                                <div class="card h-100 d-flex flex-column align-items-center">
                                  <img src="logo/dacia.svg" class="modal-img-brand" alt="...">
                                  <div class="home-card-body">
                                    <h5 class="home-text-brand">Dacia</h5>
                                    </div>
                                </div>
                              </a>
                            </div>
                            <div class="brand modal-card">
                              <a href="#" class="brand-link"> 
                                <div class="card h-100 d-flex flex-column align-items-center">
                                  <img src="logo/fiat.svg" class="modal-img-brand" alt="...">
                                  <div class="home-card-body">
                                    <h5 class="home-text-brand">Fiat</h5>
                                    </div>
                                </div>
                              </a>
                            </div>
                            <div class="brand modal-card">
                              <a href="#" class="brand-link"> 
                                <div class="card h-100 d-flex flex-column align-items-center">
                                  <img src="logo/honda.svg" class="modal-img-brand" alt="...">
                                  <div class="home-card-body">
                                    <h5 class="home-text-brand">Honda</h5>
                                    </div>
                                </div>
                              </a>
                            </div>
                            <div class="brand modal-card">
                              <a href="#" class="brand-link"> 
                                  <div class="card h-100 d-flex flex-column align-items-center">
                                      <img src="logo/hyundai.svg" class="modal-img-brand" alt="...">
                                      <div class="home-card-body">
                                          <h5 class="home-text-brand">Hyundai</h5>
                                      </div>
                                  </div>
                              </a>
                            </div>
                            <div class="brand modal-card">
                              <a href="#" class="brand-link"> 
                                <div class="card h-100 d-flex flex-column align-items-center">
                                  <img src="logo/kia.svg" class="modal-img-brand" alt="...">
                                  <div class="home-card-body">
                                    <h5 class="home-text-brand">Kia</h5>
                                    </div>
                                </div>
                              </a>
                            </div>
                            <div class="brand modal-card">
                              <a href="#" class="brand-link"> 
                                <div class="card h-100 d-flex flex-column align-items-center">
                                  <img src="logo/mercedes-benz.svg" class="modal-img-brand" alt="...">
                                  <div class="home-card-body">
                                    <h5 class="home-text-brand">Mercedes-Benz</h5>
                                    </div>
                                </div>
                              </a>
                            </div>
                            <div class="brand modal-card">
                              <a href="#" class="brand-link"> 
                                <div class="card h-100 d-flex flex-column align-items-center">
                                  <img src="logo/mitsubishi.svg" class="modal-img-brand" alt="...">
                                  <div class="home-card-body">
                                    <h5 class="home-text-brand">Mitsubishi</h5>
                                    </div>
                                </div>
                              </a>
                            </div>
                            <div class="brand modal-card">
                              <a href="#" class="brand-link"> 
                                <div class="card h-100 d-flex flex-column align-items-center">
                                  <img src="logo/nissan.svg" class="modal-img-brand" alt="...">
                                  <div class="home-card-body">
                                    <h5 class="home-text-brand">Nissan</h5>
                                    </div>
                                </div>
                              </a>
                            </div>
                            <div class="brand modal-card">
                              <a href="#" class="brand-link"> 
                                <div class="card h-100 d-flex flex-column align-items-center">
                                  <img src="logo/opel.svg" class="modal-img-brand" alt="...">
                                  <div class="home-card-body">
                                    <h5 class="home-text-brand">Opel</h5>
                                    </div>
                                </div>
                              </a>
                            </div>
                            <div class="brand modal-card">
                              <a href="#" class="brand-link"> 
                                <div class="card h-100 d-flex flex-column align-items-center">
                                  <img src="logo/peugeot.svg" class="modal-img-brand" alt="...">
                                  <div class="home-card-body">
                                    <h5 class="home-text-brand">Peugeot</h5>
                                    </div>
                                </div>
                              </a>
                            </div>
                            <div class="brand modal-card">
                              <a href="renault.html" class="brand-link"> 
                                <div class="card h-100 d-flex flex-column align-items-center">
                                  <img src="logo/renault.svg" class="modal-img-brand" alt="...">
                                  <div class="home-card-body">
                                    <h5 class="home-text-brand">Renault</h5>
                                    </div>
                                </div>
                              </a>
                            </div>
                            <div class="brand modal-card">
                              <a href="#" class="brand-link"> 
                                <div class="card h-100 d-flex flex-column align-items-center">
                                  <img src="logo/seat.svg" class="modal-img-brand" alt="...">
                                  <div class="home-card-body">
                                    <h5 class="home-text-brand">Seat</h5>
                                    </div>
                                </div>
                              </a>
                            </div>
                            <div class="brand modal-card">
                              <a href="#" class="brand-link"> 
                                <div class="card h-100 d-flex flex-column align-items-center">
                                  <img src="logo/skoda.svg" class="modal-img-brand" alt="...">
                                  <div class="home-card-body">
                                    <h5 class="home-text-brand">Skoda</h5>
                                    </div>
                                </div>
                              </a>
                            </div>
                            <div class="brand modal-card">
                              <a href="#" class="brand-link"> 
                                <div class="card h-100 d-flex flex-column align-items-center">
                                  <img src="logo/toyota.svg" class="modal-img-brand" alt="...">
                                  <div class="home-card-body">
                                    <h5 class="home-text-brand">Toyota</h5>
                                    </div>
                                </div>
                              </a>
                            </div>
                            <div class="brand modal-card">
                              <a href="#" class="brand-link"> 
                                <div class="card h-100 d-flex flex-column align-items-center">
                                  <img src="logo/volkswagen.svg" class="modal-img-brand" alt="...">
                                  <div class="home-card-body">
                                    <h5 class="home-text-brand">Volkswagen</h5>
                                    </div>
                                </div>
                              </a>
                            </div>
                            <div class="brand modal-card">
                              <a href="#" class="brand-link"> 
                                <div class="card h-100 d-flex flex-column align-items-center">
                                  <img src="logo/volvo.svg" class="modal-img-brand" alt="...">
                                  <div class="home-card-body">
                                    <h5 class="home-text-brand">Volvo</h5>
                                    </div>
                                </div>
                              </a>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Kapat</button>
                        <a href="kasa.html" class="btn btn-custom brand-link">Kasa Tiplerine Git</a>
        
                    </div>
                </div>
            </div>
          </div>
        
</body>
</html>