<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Bootstrap Footer</title>
</head>
<body>
  <footer class="bg-dark text-light py-4 mt-5">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-4">
            <a href="home.html">
              <h5 class="column-title" style="text-align: left;">aracyorumu.com</h5>
            </a>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, atque animi.</p>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>
          </div>
          <div class="col-sm-12 col-md-2 mt-3">
            <h5 class="column-title">Hızlı Linkler</h5>
            <ul class="list-unstyled">
              <div class="row">
                <div class="col-6 col-md-12">
                  <li><a href="home.html">Anasayfa</a></li>
                  <li><a href="renault.html">Markalar</a></li>
                  <li><a href="kasa.html">Kasalar</a></li>
                  <li><a href="320i.html">Modeller</a></li>
                  <li><a href="#">Haberler</a></li>
                  <li><a href="#">Hakkımızda</a></li>
                </div>
                <div class="col-6 col-md-12">
                  <li><a href="kasa.html#sedan">Sedan</a></li>
                  <li><a href="kasa.html#hb">Hatchback</a></li>
                  <li><a href="kasa.html#suv">SUV</a></li>
                  <li><a href="kasa.html#cabrio">Cabrio</a></li>
                  <li><a href="kasa.html#minivan">Minivan</a></li>
                  <li><a href="kasa.html#pickup">Pickup</a></li>
                </div>
              </div>
            </ul>
          </div>
          
          <div class="col-sm-12 col-md-2 mt-3">
            <h5 class="column-title">Modeller</h5>
            <ul class="list-unstyled">
              <div class="row">
                <div class="col-6 col-md-12">
                  <li><a href="#">Fiat Egea Sedan</a></li>
                  <li><a href="#">Renault Clio</a></li>
                  <li><a href="#">Dacia Duster</a></li>
                  <li><a href="#">Opel Corsa</a></li>
                  <li><a href="#">Hyundai i20</a></li>
                  <li><a href="#">Peugeot 3008</a></li>
                </div>
                <div class="col-6 col-md-12">
                  <li><a href="#link17">Fiat Fiorino</a></li>
                  <li><a href="#link16">Toyota Corolla</a></li>
                  <li><a href="#link18">Volkswagen Golf</a></li>
                  <li><a href="#link19">Togg T10X</a></li>
                  <li><a href="#link15">Citoren C4</a></li>
                  <li><a href="#link20">Tümü ></a></li>
                </div>
              </div>
            </ul>
          </div>
          
          <div class="col-sm-12 col-md-2 mt-3">
            <h5 class="column-title">Markalar</h5>
            <ul class="list-unstyled">
              <div class="row">
                <div class="col-6 col-md-12">
                  <li><a href="#link11">Fiat</a></li>
                  <li><a href="renault.html">Renault</a></li>
                  <li><a href="#link13">Opel</a></li>
                  <li><a href="#link14">Volkswagen</a></li>
                  <li><a href="#link15">Peugeot</a></li>
                  <li><a href="#link15">Hyundai</a></li>
                </div>
                <div class="col-6 col-md-12">
                  <li><a href="#link16">Citroen</a></li>
                  <li><a href="#link17">Dacia</a></li>
                  <li><a href="#link18">Toyota</a></li>
                  <li><a href="#link19">Togg</a></li>
                  <li><a href="#link15">Tesla</a></li>
                  <li><a href="#link20">Tümü ></a></li>
                </div>
              </div>
            </ul>
          </div>

          <div class="col-sm-12 col-md-2 mt-3">
            <h5 class="column-title" >Son Haberler</h5>
            <ul class="list-unstyled">
              <div class="row">
                <div class="col-12">
                  <li><a href="#link16">2023’te Türkiye’de En Çok Satan Arabalar</a></li>
                  <li><a href="#link17">2024 Tesla Fiyatları Nasıl?</a></li>
                  <li><a href="#link18">İstanbul İzmir Otoyolu Geçiş Ücretleri 2024</a></li>
                  <li><a href="#link19">2024’te Türkiye’ye Gelecek Elektrikli Arabalar:...</a></li>
                  <li><a href="#link20">Yılın En Heyecan Veren 10 Otomobili (2023)</a></li>
                  <li><a href="#link20">Elektrikli Araba Hakkında En Çok Merak Edilenler</a></li>
                </div>
              </div>
            </ul>
          </div>
        </div>
      </div>
  </footer>

  <!-- Bootstrap JS and Popper.js -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
