<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Header Tasarımı</title>
</head>
<body>
    </style>
    <header class="bg-dark text-light py-2">
        <a href="home.html">
        <h1 class="logo m-2">aracyorumu.com</h1>
        </a>
        <nav class="menu">
            <ul>
                <li><a href="renault.html">Markalar</a></li>
                <li><a href="kasa.html">Kasalar</a></li>
                <li><a href="320i.html">Modeller</a></li>
                <li><a href="#">Haberler</a></li>
            </ul>
        </nav>
    </header>

</body>
</html>
