<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Araç Sayfası</title>
    <script>
        function includeHTML() {
          var z, i, elmnt, file, xhttp;
          /* Loop through a collection of all HTML elements: */
          z = document.getElementsByTagName("*");
          for (i = 0; i < z.length; i++) {
            elmnt = z[i];
            /*search for elements with a certain atrribute:*/
            file = elmnt.getAttribute("w3-include-html");
            if (file) {
              /* Make an HTTP request using the attribute value as the file name: */
              xhttp = new XMLHttpRequest();
              xhttp.onreadystatechange = function() {
                if (this.readyState == 4) {
                  if (this.status == 200) {elmnt.innerHTML = this.responseText;}
                  if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
                  /* Remove the attribute, and call this function once more: */
                  elmnt.removeAttribute("w3-include-html");
                  includeHTML();
                }
              }
              xhttp.open("GET", file, true);
              xhttp.send();
              /* Exit the function: */
              return;
            }
          }
        }
        </script> 
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="0">
<div w3-include-html="header.html"></div> 
<div class="carbody container">  

    <h1 class="genel-baslik-1 mt-4 mb-4">Kasa Tiplerine Göre Araçlar</h1>

    <nav id="navbar-example2" class="navbar bg-body-white mb-3 sticky-top">
        <ul class="nav nav-pills">
          <li class="nav-item" >
            <a class="nav-link" href="#sedan">Sedan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#hb">Hatchback</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#suv">SUV</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#cabrio">Cabrio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#minivan">Minivan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#pickup">Pick-Up</a>
          </li>
        </ul>
      </nav>

      
<div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -25%" data-bs-smooth-scroll="true" class="scrollspy-example" tabindex="0">

    <h2 class="genel-baslik-2">Sedan Modeller</h2>
    <div id="sedan" class="row">
        <div class="col-lg-3 col-6">
            <div class="card car-card">
                <img src="megane.jpg" class="card-img-top" alt="Araç Resmi 5">
                <div class="card-body">
                    <h5 class="card-title">Renault Megane</h5>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-6">
            <div class="card car-card">
                <img src="hilux.png" class="card-img-top" alt="Araç Resmi 5">
                <div class="card-body">
                    <h5 class="card-title">Toyota Hilux</h5>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-6">
            <div class="card car-card">
                <img src="xc90.png" class="card-img-top" alt="Araç Resmi 5">
                <div class="card-body">
                    <h5 class="card-title">Volvo XC90</h5>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-6">
            <div class="card car-card">
                <img src="mokka.webp" class="card-img-top" alt="Araç Resmi 6">
                <div class="card-body">
                    <h5 class="card-title">Opel Mokka</h5>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-6">
            <div class="card car-card">
                <img src="megane.jpg" class="card-img-top" alt="Araç Resmi 5">
                <div class="card-body">
                    <h5 class="card-title">Renault Megane</h5>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-6">
            <div class="card car-card">
                <img src="hilux.png" class="card-img-top" alt="Araç Resmi 5">
                <div class="card-body">
                    <h5 class="card-title">Toyota Hilux</h5>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-6">
            <div class="card car-card">
                <img src="xc90.png" class="card-img-top" alt="Araç Resmi 5">
                <div class="card-body">
                    <h5 class="card-title">Volvo XC90</h5>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-6">
            <div class="card car-card">
                <img src="mokka.webp" class="card-img-top" alt="Araç Resmi 6">
                <div class="card-body">
                    <h5 class="card-title">Opel Mokka</h5>
                </div>
            </div>
        </div>
    </div>
 
    <h2 class="genel-baslik-2" >Hatchback Modeller</h2>
    <div id="hb" class="row">
        <div class="col-lg-3 col-6">
            <div class="card car-card">
                <img src="megane.jpg" class="card-img-top" alt="Araç Resmi 5">
                <div class="card-body">
                    <h5 class="card-title">Renault Megane</h5>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-6">
            <div class="card car-card">
                <img src="hilux.png" class="card-img-top" alt="Araç Resmi 5">
                <div class="card-body">
                    <h5 class="card-title">Toyota Hilux</h5>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-6">
            <div class="card car-card">
                <img src="xc90.png" class="card-img-top" alt="Araç Resmi 5">
                <div class="card-body">
                    <h5 class="card-title">Volvo XC90</h5>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-6">
            <div class="card car-card">
                <img src="mokka.webp" class="card-img-top" alt="Araç Resmi 6">
                <div class="card-body">
                    <h5 class="card-title">Opel Mokka</h5>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-6">
            <div class="card car-card">
                <img src="megane.jpg" class="card-img-top" alt="Araç Resmi 5">
                <div class="card-body">
                    <h5 class="card-title">Renault Megane</h5>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-6">
            <div class="card car-card">
                <img src="hilux.png" class="card-img-top" alt="Araç Resmi 5">
                <div class="card-body">
                    <h5 class="card-title">Toyota Hilux</h5>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-6">
            <div class="card car-card">
                <img src="xc90.png" class="card-img-top" alt="Araç Resmi 5">
                <div class="card-body">
                    <h5 class="card-title">Volvo XC90</h5>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-6">
            <div class="card car-card">
                <img src="mokka.webp" class="card-img-top" alt="Araç Resmi 6">
                <div class="card-body">
                    <h5 class="card-title">Opel Mokka</h5>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-6">
            <div class="card car-card">
                <img src="megane.jpg" class="card-img-top" alt="Araç Resmi 5">
                <div class="card-body">
                    <h5 class="card-title">Renault Megane</h5>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-6">
            <div class="card car-card">
                <img src="hilux.png" class="card-img-top" alt="Araç Resmi 5">
                <div class="card-body">
                    <h5 class="card-title">Toyota Hilux</h5>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-6">
            <div class="card car-card">
                <img src="xc90.png" class="card-img-top" alt="Araç Resmi 5">
                <div class="card-body">
                    <h5 class="card-title">Volvo XC90</h5>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-6">
            <div class="card car-card">
                <img src="mokka.webp" class="card-img-top" alt="Araç Resmi 6">
                <div class="card-body">
                    <h5 class="card-title">Opel Mokka</h5>
                </div>
            </div>
        </div>
    </div>

    <h2 class="genel-baslik-2">SUV Modeller</h2>
    <div  id="suv" class="row">
        <div class="col-lg-3 col-6">
            <div class="card car-card">
                <img src="megane.jpg" class="card-img-top" alt="Araç Resmi 5">
                <div class="card-body">
                    <h5 class="card-title">Renault Megane</h5>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-6">
            <div class="card car-card">
                <img src="hilux.png" class="card-img-top" alt="Araç Resmi 5">
                <div class="card-body">
                    <h5 class="card-title">Toyota Hilux</h5>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-6">
            <div class="card car-card">
                <img src="xc90.png" class="card-img-top" alt="Araç Resmi 5">
                <div class="card-body">
                    <h5 class="card-title">Volvo XC90</h5>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-6">
            <div class="card car-card">
                <img src="mokka.webp" class="card-img-top" alt="Araç Resmi 6">
                <div class="card-body">
                    <h5 class="card-title">Opel Mokka</h5>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-6">
            <div class="card car-card">
                <img src="megane.jpg" class="card-img-top" alt="Araç Resmi 5">
                <div class="card-body">
                    <h5 class="card-title">Renault Megane</h5>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-6">
            <div class="card car-card">
                <img src="hilux.png" class="card-img-top" alt="Araç Resmi 5">
                <div class="card-body">
                    <h5 class="card-title">Toyota Hilux</h5>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-6">
            <div class="card car-card">
                <img src="xc90.png" class="card-img-top" alt="Araç Resmi 5">
                <div class="card-body">
                    <h5 class="card-title">Volvo XC90</h5>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-6">
            <div class="card car-card">
                <img src="mokka.webp" class="card-img-top" alt="Araç Resmi 6">
                <div class="card-body">
                    <h5 class="card-title">Opel Mokka</h5>
                </div>
            </div>
        </div>
    </div>

    <h2 class="genel-baslik-2" >Cabrio Modeller</h2>
    <div id="cabrio" class="row">
        <div class="col-lg-3 col-6">
            <div class="card car-card">
                <img src="megane.jpg" class="card-img-top" alt="Araç Resmi 5">
                <div class="card-body">
                    <h5 class="card-title">Renault Megane</h5>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-6">
            <div class="card car-card">
                <img src="hilux.png" class="card-img-top" alt="Araç Resmi 5">
                <div class="card-body">
                    <h5 class="card-title">Toyota Hilux</h5>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-6">
            <div class="card car-card">
                <img src="xc90.png" class="card-img-top" alt="Araç Resmi 5">
                <div class="card-body">
                    <h5 class="card-title">Volvo XC90</h5>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-6">
            <div class="card car-card">
                <img src="mokka.webp" class="card-img-top" alt="Araç Resmi 6">
                <div class="card-body">
                    <h5 class="card-title">Opel Mokka</h5>
                </div>
            </div>
        </div>
    </div>

    <h2 class="genel-baslik-2" >Minivan Modeller</h2>
    <div id="minivan" class="row">
        <div class="col-lg-3 col-6">
            <div class="card car-card">
                <img src="megane.jpg" class="card-img-top" alt="Araç Resmi 5">
                <div class="card-body">
                    <h5 class="card-title">Renault Megane</h5>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-6">
            <div class="card car-card">
                <img src="hilux.png" class="card-img-top" alt="Araç Resmi 5">
                <div class="card-body">
                    <h5 class="card-title">Toyota Hilux</h5>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-6">
            <div class="card car-card">
                <img src="xc90.png" class="card-img-top" alt="Araç Resmi 5">
                <div class="card-body">
                    <h5 class="card-title">Volvo XC90</h5>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-6">
            <div class="card car-card">
                <img src="mokka.webp" class="card-img-top" alt="Araç Resmi 6">
                <div class="card-body">
                    <h5 class="card-title">Opel Mokka</h5>
                </div>
            </div>
        </div>
    </div>

    <h2 class="genel-baslik-2">Pick-up Modeller</h2>
    <div  id="pickup" class="row">
        <div class="col-lg-3 col-6">
            <div class="card car-card">
                <img src="megane.jpg" class="card-img-top" alt="Araç Resmi 5">
                <div class="card-body">
                    <h5 class="card-title">Renault Megane</h5>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-6">
            <div class="card car-card">
                <img src="hilux.png" class="card-img-top" alt="Araç Resmi 5">
                <div class="card-body">
                    <h5 class="card-title">Toyota Hilux</h5>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-6">
            <div class="card car-card">
                <img src="xc90.png" class="card-img-top" alt="Araç Resmi 5">
                <div class="card-body">
                    <h5 class="card-title">Volvo XC90</h5>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-6">
            <div class="card car-card">
                <img src="mokka.webp" class="card-img-top" alt="Araç Resmi 6">
                <div class="card-body">
                    <h5 class="card-title">Opel Mokka</h5>
                </div>
            </div>
        </div>
    </div>
</div>

</div>
<div w3-include-html="footer.html"></div> 

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script>
        includeHTML();
    </script> 
</body>
</html>
