<h2 class="genel-baslik-2">Otomobil Markaları</h2>
<div class="row row-cols-3 row-cols-md-6 g-4 mt-3">
    <div class="brand">
      <a href="#" class="brand-link"> 
          <div class="card h-100">
              <img src="bmw.png" class="home-img-brand" alt="...">
              <div class="home-card-body">
                  <h5 class="home-text-brand">BMW</h5>
              </div>
          </div>
      </a>
    </div>
    <div class="brand">
      <a href="#" class="brand-link"> 
        <div class="card h-100">
          <img src="audi.png" class="home-img-brand" alt="...">
          <div class="home-card-body">
            <h5 class="home-text-brand">Audi</h5>
            </div>
        </div>
      </a>
    </div>
    <div class="brand">
      <a href="#" class="brand-link"> 
        <div class="card h-100">
          <img src="volvo.png" class="home-img-brand" alt="...">
          <div class="home-card-body">
            <h5 class="home-text-brand">Volvo</h5>
            </div>
        </div>
      </a>
    </div>
    <div class="brand">
      <a href="#" class="brand-link"> 
        <div class="card h-100">
          <img src="opel.png" class="home-img-brand" alt="...">
          <div class="home-card-body">
            <h5 class="home-text-brand">Opel</h5>
            </div>
        </div>
      </a>
    </div>
    <div class="brand">
      <a href="#" class="brand-link"> 
        <div class="card h-100">
          <img src="citroen.png" class="home-img-brand" alt="...">
          <div class="home-card-body">
            <h5 class="home-text-brand">Citroen</h5>
            </div>
        </div>
      </a>
    </div>
    <div class="brand">
      <a href="renault.html" class="brand-link"> 
        <div class="card h-100">
          <img src="renault.png" class="home-img-brand" alt="...">
          <div class="home-card-body">
            <h5 class="home-text-brand">Renault</h5>
            </div>
        </div>
      </a>
    </div>
</div>